{
    "ALLOWED_FILE_TYPE": "Allow only the following files:", 
    "ALLOWED_FILE_TYPE2": "You can not choose the file %s.", 
    "AUTHORIZATION_REQUIRED": "You do not have permission to work with the file manager." ,
    "DIRECTORY_ALREADY_EXISTS": "Folder already exists on the server.",
    "DISALLOWED_FILE_TYPE": "These files are not allowed:",
    "DOWNLOAD_FILE": "Download file",
    "ERROR_RENAMING_DIRECTORY": "Catolog was change.Automate update file tree.",
    "ERROR_RENAMING_FILE": "The file was change.Automate update folder.",
    "ERROR_REPLACING_FILE": "Please, provide a file having the following extension:",
    "ERROR_UPLOADING_FILE": "Error uploading file.", 
    "FILE_ALREADY_EXISTS": "The file named '%s' already exists on the server.\nDo you want to overwrite the file?",
    "FILE_ALREADY_EXISTS2": "The file already exists on the server.",
    "FILE_ALREADY_EXISTS3": "The file named '%s' already exists in the queue.",
    "INVALID_FILE_TYPE": "File download is prohibited.",
    "LANGUAGE_FILE_NOT_FOUND": "The configuration file for the language could not be found.",
    "UPLOAD_FILES_SMALLER_THAN": "Please, no more downloading files %s.", 
    "browse": "...", 
    "bytes": "bytes",
    "cancel": "Cancel",
    "dialod_upload": "File Upload",
    "confirmation_delete": "Are you sure you want to delete this file?",
    "could_not_retrieve_folder": "I ​​can not get the contents of the folder.",
    "create_folder": "New Folder",
    "created": "Created",
    "current_folder": "Current folder", 
    "default_foldername": "My Folder",
    "del": "Delete",
    "dimensions": "Dimensions",
    "download": "Download",
    "edit": "Edit file",
    "editFile": "Edit", 
    "fck_select_integration": "The 'Select' is used only for integration with FCKEditor.", 
    "file_size_limit": "File size limit:",
    "file_too_big": "The file is too large.",
    "gb": "GB",
    "grid_view": "Enable grid",
    "kb": "KB",
    "list_view": "Enable list",
    "loading_data": "Loading ...",
    "mb": "MB",
    "modified": "When introduced",
    "user": "Entered",
    "user_create_document": "Created by",
    "date_document": "Document Date",
    "move": "Move to ...", 
    "name": "Name", 
    "new_filename": "Enter the file name",
    "new_folder": "New Folder",
    "no": "No",
    "no_foldername": "Do not put the name of the folder.",
    "parentfolder": "level up",
    "prompt_foldername": "Enter the name of the folder",
    "quit_editor": "Exit",
    "rename": "Rename",
    "replace": "Replace file", 
    "save": "Save",
    "search": "Search",
    "search_name": "Search by name",
    "search_people": "Search Entered",
    "search_reset": "Reset",
    "select": "Select",
    "wait": "Please wait",
    "select_from_left": "Please wait ...",
    "size": "Size",
    "successful_added_file": "A new file was successfully added.",
    "successful_added_folder": "A new folder has been added successfully.",
    "successful_delete": "Deleting a success.",
    "successful_edit": "Content file updated.",
    "update": "Refresh Tree",
    "open_tree": "Expand the tree",
    "close_tree": "Close tree",
    "close": "Close",
    "successful_moved": "Move successful.", 
    "successful_rename": "Renaming a success.",
    "successful_replace": "File replacement successful.", 
    "upload": "Download",
    "yes": "Yes" 
}