{
     "ALLOWED_FILE_TYPE": "Разрешены только указанные файлы:", 
     "ALLOWED_FILE_TYPE2": "Вы не можете выбирать %s файлы.", 
     "AUTHORIZATION_REQUIRED": "У вас не хватает прав для работы с менеджером файлов.", 
     "DIRECTORY_ALREADY_EXISTS": "Папка уже существует на сервере.", 
     "DISALLOWED_FILE_TYPE": "Указанные файлы запрещены:", 
     "DOWNLOAD_FILE": "Скачать файл", 
     "ERROR_RENAMING_DIRECTORY": "Католог был изменен.Автоматическое обновление файлового дерева.", 
     "ERROR_RENAMING_FILE": "Файл был изменен.Автоматичне обновление файлов в катологе.", 
     "ERROR_REPLACING_FILE": "Please, provide a file having the following extension:", 
     "ERROR_UPLOADING_FILE": "Error uploading file.",      
     "FILE_ALREADY_EXISTS": "Файл с именем '%s' уже существует на сервере.\nВы хотите перезаписать файл?", 
     "FILE_ALREADY_EXISTS2": "Файл уже существует на сервере.", 
     "FILE_ALREADY_EXISTS3": "Файл с именем '%s' уже существует в очереди.", 
     "INVALID_FILE_TYPE": "Загрузка файла запрещено.", 
     "LANGUAGE_FILE_NOT_FOUND": "Файл с настройками для языка не найден.", 
     "UPLOAD_FILES_SMALLER_THAN": "Пожалуйста, загружает файлы не больше %s.", 
     "browse": "...", 
     "bytes": "байт", 
     "cancel": "Отмена", 
     "dialod_upload": "Загрузка файлов", 
     "confirmation_delete": "Вы уверены, что хотите удалить этот файл?", 
     "could_not_retrieve_folder": "Не могу получить содержимое папки.", 
     "create_folder": "Создать папку", 
     "created": "Созданный", 
     "current_folder": "Текущая папка:", 
     "default_foldername": "Моя папка", 
     "del": "Удалить", 
     "dimensions": "Размеры", 
     "download": "Скачать", 
     "edit": "Редактировать файл", 
     "editFile": "Редактировать", 
     "fck_select_integration": "Функция 'Выбрать' используется только для интеграции с FCKEditor.", 
     "file_size_limit": "Ограничение на размер файла:", 
     "file_too_big": "Файл слишком большой.", 
     "gb": "Гб", 
     "grid_view": "Включить режим сетки", 
     "kb": "Кб", 
     "list_view": "Включить режим списка", 
     "loading_data": "Загрузка ...", 
     "mb": "Мб", 
     "modified": "Когда внесены", 
     "user": "Кем внесено", 
     "user_create_document": "Кем создан", 
     "date_document": "Дата документа", 
     "move": "Move to ...", 
     "name": "Имя", 
     "new_filename": "Введите имя файла", 
     "new_folder": "Новая папка", 
     "no": "Нет", 
     "no_foldername": "Не введено имя папки.", 
     "parentfolder": "На уровень выше", 
     "prompt_foldername": "Введите имя папки", 
     "quit_editor": "Выйти", 
     "rename": "Переименовать", 
     "replace": "Replace file", 
     "save": "Сохранить", 
     "search": "Поиск", 
     "search_name": "Поиск по имени", 
     "search_people": "Поиск по кем внесено", 
     "search_reset": "Сброс", 
     "select": "Выбрать", 
     "wait": "Подождите", 
     "select_from_left": "Пожалуйста подождите ...", 
     "size": "Размер", 
     "successful_added_file": "Новый файл успешно добавлен.", 
     "successful_added_folder": "Новая папка добавлена ​​успешно.", 
     "successful_delete": "Удаление прошло успешно.", 
     "successful_edit": "Контент файла обновлен.", 
     "update": "Обновить дерево", 
     "open_tree": "Раскрыть дерево", 
     "close_tree": "Закрыть дерево", 
     "close": "Закрыть", 
     "successful_moved": "Move successful.", 
     "successful_rename": "Переименование успешно.", 
     "successful_replace": "File replacement successful.", 
     "upload": "Скачать", 
     "yes": "Да"
}