{
    "ALLOWED_FILE_TYPE": "Дозволені лише вказані файли: ", 
    "ALLOWED_FILE_TYPE2": "Ви не можете вибирати %s файли.", 
    "AUTHORIZATION_REQUIRED": "У вас не хватает прав для работы с менеджером файлов.", 
    "DIRECTORY_ALREADY_EXISTS": "Папка вже існує на сервері.",     
    "DISALLOWED_FILE_TYPE": "Вказані файли заборонено: ",     
    "DOWNLOAD_FILE": "Завантажити файл",
    "ERROR_RENAMING_DIRECTORY": "Католог був змінений.Автоматичне оновлення файлового дерева.", 
    "ERROR_RENAMING_FILE": "Файл був змінений.Автоматичне оновлення файлів в католозі.", 
    "ERROR_REPLACING_FILE": "Please, provide a file having the following extension :",     
    "ERROR_UPLOADING_FILE": "Error uploading file.",     
    "FILE_ALREADY_EXISTS": "Файл з ім`ям '%s' вже існує на сервері.\nБажаєте перезаписати файл?",
    "FILE_ALREADY_EXISTS2": "Файл вже існує на сервері.",
    "FILE_ALREADY_EXISTS3": "Файл з ім`ям '%s' вже існує в черзі.",            
    "INVALID_FILE_TYPE": "Завантаження файлу заборонено.",         
    "LANGUAGE_FILE_NOT_FOUND": "Файл с настройками для языка не найден.",             
    "UPLOAD_FILES_SMALLER_THAN": "Пожалуйста, загружайте файлы не больше %s.",         
    "browse": "...", 
    "bytes": " байт", 
    "cancel": "Відміна", 
    "dialod_upload": "Завантаження файлів",    
    "confirmation_delete": "Ви впевнені, що хочете видалити цей файл?", 
    "could_not_retrieve_folder": "Не могу получить содержимое папки.", 
    "create_folder": "Створити папку", 
    "created": "Створений", 
    "current_folder": "Поточна папка: ",     
    "default_foldername": "Моя папка", 
    "del": "Видалити", 
    "dimensions": "Розміри", 
    "download": "Завантажити", 
    "edit": "Редагувати файл", 
    "editFile": "Редагувати",     
    "fck_select_integration": "Функция 'Выбрать' используется только для интеграции с FCKEditor.", 
    "file_size_limit": "Ограничение на размер файла: ", 
    "file_too_big": "Файл слишком большой.", 
    "gb": "Гб", 
    "grid_view": "Увікмнути режим сітки", 
    "kb": "Кб", 
    "list_view": "Увікмнути режим списка", 
    "loading_data": "Загрузка...", 
    "mb": "Мб", 
    "modified": "Коли внесено", 
    "user": "Ким внесено", 
    "user_create_document": "Ким створений", 
    "date_document": "Дата документа", 
    "move": "Move to ...", 
    "name": "Ім'я",
    "new_filename": "Введіть нове ім'я файлу", 
    "new_folder": "Нова папка", 
    "no": "Ні", 
    "no_foldername": "Не введено им'я папки.", 
    "parentfolder": "На рівень вище", 
    "prompt_foldername": "Введіть ім'я нової папки", 
    "quit_editor": "Вийти", 
    "rename": "Перейменувати", 
    "replace": "Replace file", 
    "save": "Зберегти", 
    "search": "Пошук",    
    "search_name": "Пошук за им'ям", 
    "search_people": "Пошук за ким внесено", 
    "search_reset": "Сброс", 
    "select": "Выбрать", 
    "wait": "Зачекайте",
    "select_from_left": "Будь ласка зачекайте...", 
    "size": "Розмір", 
    "successful_added_file": "Новий файл додано успішно.", 
    "successful_added_folder": "Новая папка додана успішно.", 
    "successful_delete": "Видалення пройшло успішно.", 
    "successful_edit": "Контент файлу оновлений.", 
    "update": "Оновити дерево",
    "open_tree": "Розкрити дерево",
    "close_tree": "Закрити дерево",
    "close": "Закрити",
    "successful_moved": "Move successful.", 
    "successful_rename": "Перейменування успішно.", 
    "successful_replace": "File replacement successful.", 
    "upload": "Завантажити", 
    "yes": "Так"
}