SHASHKI

Red			Blue
1. e3 - d4		1. b6 - a5
2. d4 - e5		2. d6 : f4
3. g3 : e5		3. f6 : d4
4. c3 : e5		4. h6 - g5
5. a3 - b4		5. a5 : c3
6. d2 : b4		6. a7 - b6
7. f2 - e3		7. e7 - f6
8. e3 - d4		8. b8 - a7
9. d4 - c5		9. f6 : d4
10. c5 : e3		10. c7 - d6
11. b2 - c3		11. f8 - e7
12. e1 - f2		12. d6 - e5
13. c1 - d2		13. g7 - h6
14. e3 - d4		14. e5 - f4
15. b4 - c5		15. h8 - g7
16. f2 - g3		16. f4 - e3
17. d4 : f2		17. b6 : d4 : b2
18. a1 : c3		18. d8 - c7
19. f2 - e3		19. e7 - f6
20. g3 - f4		20. c7 - b6
21. c3 - b4		21. g5 - h4
22. g1 - f2		22. b6 - a5
23. b4 - c5		23. f6 - g5
24. c5 - d6		24. a7 - b6
25. d6 - e7		25. g7 - f6
26. e7 - f8		26. b6 - c5
27. f8 : a3		27. a5 - b4
28. a3 : f8		28. h4 - g3
29. f2 : h4		29. f6 - e5
30. h4 : f6 : d4		30. h6 - g5
31. f4 : h6
Red wins