<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Filemanager" Label="Filemanager" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.0.1" Label="bootstrap 3.0.1" Category="Package" />
    <Node Id="html5shiv 0.1.0.8" Label="html5shiv 0.1.0.8" Category="Package" />
    <Node Id="jQuery 1.9.0" Label="jQuery 1.9.0" Category="Package" />
    <Node Id="jQuery.Migrate 1.2.1" Label="jQuery.Migrate 1.2.1" Category="Package" />
    <Node Id="jQuery.Validation 1.13.1" Label="jQuery.Validation 1.13.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Label="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.2" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Mvc4Futures 4.0.20710.0" Label="Mvc4Futures 4.0.20710.0" Category="Package" />
    <Node Id="navigationroutes.mvc4 1.0.30130" Label="navigationroutes.mvc4 1.0.30130" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.4" Label="Newtonsoft.Json 5.0.4" Category="Package" />
    <Node Id="Twitter.Bootstrap 3.0.1.1" Label="Twitter.Bootstrap 3.0.1.1" Category="Package" />
    <Node Id="twitter.bootstrap.mvc4 1.0.90" Label="twitter.bootstrap.mvc4 1.0.90" Category="Package" />
    <Node Id="twitter.bootstrap.mvc4.htmlhelpers 1.1.100" Label="twitter.bootstrap.mvc4.htmlhelpers 1.1.100" Category="Package" />
    <Node Id="twitter.bootstrap.mvc4.sample 1.0.90" Label="twitter.bootstrap.mvc4.sample 1.0.90" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.0.1" Target="jQuery 1.9.0" Category="Package Dependency" />
    <Link Source="jQuery.Migrate 1.2.1" Target="jQuery 1.9.0" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.13.1" Target="jQuery 1.9.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 5.0.4" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.2" Target="jQuery 1.9.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 1.9.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.13.1" Category="Package Dependency" />
    <Link Source="navigationroutes.mvc4 1.0.30130" Target="Mvc4Futures 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap 3.0.1.1" Target="bootstrap 3.0.1" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4 1.0.90" Target="html5shiv 0.1.0.8" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4 1.0.90" Target="Twitter.Bootstrap 3.0.1.1" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4 1.0.90" Target="navigationroutes.mvc4 1.0.30130" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4 1.0.90" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4 1.0.90" Target="jQuery 1.9.0" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4 1.0.90" Target="jQuery.Migrate 1.2.1" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4 1.0.90" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.2" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4 1.0.90" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4.htmlhelpers 1.1.100" Target="twitter.bootstrap.mvc4 1.0.90" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4.sample 1.0.90" Target="twitter.bootstrap.mvc4 1.0.90" Category="Package Dependency" />
    <Link Source="twitter.bootstrap.mvc4.sample 1.0.90" Target="twitter.bootstrap.mvc4.htmlhelpers 1.1.100" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.4" Category="Package Dependency" />
    <Link Source="Filemanager" Target="Microsoft.AspNet.Mvc.FixedDisplayModes 1.0.0" Category="Installed Package" />
    <Link Source="Filemanager" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Installed Package" />
    <Link Source="Filemanager" Target="twitter.bootstrap.mvc4.sample 1.0.90" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>